body {
    font-family: 'Noto Sana', sans-serif;
    background: #caebf2;
}
h1, h2, h3, h4 {
    font-family: 'Roboto Mono', monospace;
}

footer {
    text-align: center;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.nav-bar {
    max-width: 840px;
    margin: 0 auto;
    text-align: right;
}

.page {
    max-width: 840px;
    margin: 0 auto;
}

.page > div {
    margin: 20px auto;

}
.profile-picture {
    box-shadow: 0 4px 6px 0 rgb(34, 60, 80, 0.16);
    transition: all ease-in-out .2s;
}

.profile-picture:hover {
    box-shadow: 0 8px 12px 0 rgb(34, 60, 80, 0.16);
}

.about-me {
    text-align: end;
    text-wrap: wrap;
    display: grid;
    grid-template-columns: 80% 20%;
}

.projects-heading {
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.project-image {
    justify-self: center;
    padding: 4%;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 0.16);
    transition: all ease-in-out .2s;
}

.project-image:hover {
    box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
}

.project-image-wrapper {
    justify-self: center;
    padding: 4%;
    text-align: center;
}

@media (max-width: 480px) {
    .about-me {
        grid-template-columns: 100%;
    }
}

@media (max-width: 650px) {
    .projects-grid {
        grid-template-columns: 100%;
    }
}

.links {
    text-align: center;
}

.contact-form {
    display: grid;
    grid-template-columns: 30% 70%;
}

@media (max-width: 650px) {
    .contact-form {
        grid-template-columns: 100%;
    }
}

form input, textarea {
    padding: 5px;
    border-radius: 5px;
    width: 240px;
}

form input[type="submit"] {
    width: 250px;
}

.submit-button-wrapper {
    margin: 20px 0;
}